{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/data/course.js", "src/components/course-details/CourseContentSection.js", "src/app/cursos/[slug]/CourseDetailsClient.js", "src/app/cursos/[slug]/page.js", "src/app/cursos/page.js", "src/components/sections/Testimonials.js", "src/lib/utils.js", "src/contexts/theme-context.js", "src/app/sobre/page.js", "src/components/forms/EnrollmentFormV2.js"  ],
  "exclude": [
    "node_modules"
  ]
}
